# AnyDo

./: .project  pom.xml
src/main/java/PageObjects/: HomePage.java  LoginPage.java
src/main/java/Resources/: base.java  data.properties
src/main/java/com/excel/utility/: Xls_Reader.java
src/main/java/com/testData/: testdata.xlsx
src/test/java/framework_AnyDo/AnyDo/: Home_Page.java  Login_Page.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-framework_AnyDo.AnyDo.HomePage.xml  TEST-framework_AnyDo.AnyDo.Home_Page.xml  TEST-framework_AnyDo.AnyDo.Login_Page.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
